# Platformer2D

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/lwjgl/: openal_soft_license.txt
res/: Notes.txt
res/levels/: 01-01.lvl  01-01s.lvl  01X.lvl  02X.lvl  03X.lvl  04X.lvl  05X.lvl  06X.lvl  07X.lvl  08X.lvl  level-design.txt  levels-to-bitmap.txt  w01-l01.lvl  w01-l01s.lvl  w01-lxx.lvl  w02-lxx.lvl  w03-lxx.lvl  w04-lxx.lvl
res/shaders/: basic-alpha.frag  basic.frag  basic.vert  move.frag  move.vert  pipe.frag  pipe.vert
res/shaders/frag/: basic-alpha.frag  color-multiply.frag  color-overlay.frag  font.frag  pipe.frag
res/shaders/vert/: basic.vert  move.vert  pipe.vert
res/strings/: english.txt
res/textures/bg/: 01.psd  02.psd  03.psd  07.psd  09.psd  bg.psd  main-menu.psd
res/textures/character/hero01/: body.psd
res/textures/enemies/: krawler.psd
res/textures/tiles/: 02-01.psd  02-02.psd  02-03.psd  02-04.psd  07-01.psd  07-02.psd  07-03.psd  07-04.psd  07-05.psd  07-06.psd  07-12.psd  07-13.psd  07-14.psd
scripts/: BuildGame.bat  BuildResources.bat  BuildResources.java  CreateGameZip.bat  LevelToBitmap.java  TileSheetSplitter.java
src/com/klinker/engine2d/: Engine.java
src/com/klinker/map_builder/: LevelToBitmap.java  TileSheetSplitter.java
src/com/klinker/platformer2d/: Platformer2D.java  R.java
src/main/resources/: Notes.txt
src/main/resources/fonts/: Alphabet.psd
src/main/resources/layouts/: layout-definition.xsd  main_menu.xml  template.xsd
src/main/resources/levels/: w02-lxx.lvl
(+214 files in other folders)
